-- Initial carter.cabal generated by cabal init.  For further 
-- documentation, see http://haskell.org/cabal/users-guide/

name:                carter
version:             0.1.0.0
synopsis:            "Processing CSV data"
-- description:         
license:             MIT
license-file:        LICENSE
author:              Michael Ruggiero
-- maintainer:          
-- copyright:           
-- category:            
build-type:          Simple
cabal-version:       >=1.8

executable carter
  -- main-is:             
  -- other-modules:       
  build-depends:       base ==4.6.*
  hs-source-dirs:      src
